<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resting API App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background-image {
            background-image: url('/static/DivaLP_OTA.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1>Welcome to Our API</h1>
            <p>This is a simple REST API app made with Flask.</p>
        </div>
    </div>
</body>
</html>
